bbuhot_protobuf/src/main/proto/bbuhot/service/auth.proto

syntax = "proto3";

package bhuhot.service;

option java_package = "com.bbuhot.server.service";
option java_multiple_files = true;

message AuthRequest {
  int32 uid = 1;
  string auth = 2;
  string saltKey = 3;
}

message AuthReply {
  enum ErrorCode {
    // No error.
    NO_ERROR = 0;

    // There's no user with such user id.
    NO_SUCH_USER = 1;

    // The user's auth and saltKey doesn't match the record.
    KEY_NOT_MATCHING = 2;

    // The user doesn't have the right permission to do so.
    PERMISSION_DENY = 3;
  }

  // The error code.
  ErrorCode error_code = 1;

  message User {
    int32 uid = 1;
    string name = 2;
  }

  // Information of the user.
  User user = 2;
}
